//
//  TournStats.swift
//  MySampleApp
//
//
// Copyright 2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-ios-swift v0.19
//

import Foundation
import UIKit
import AWSDynamoDB
import SwiftyJSON
import AWSLambda

let tableName = "draftedPlayers"

class Lambda {
    
    class func refreshStats(callingFunctionName: String = #function) {
        let lambdaInvoker = AWSLambdaInvoker.default()
        let t = clock()
        let jsonObject: [String: Any] = ["tableName" : tableName,
                                         "key2" : "value2" ,
                                         "key3" : "value3",
                                         "isError" : false]
        
        lambdaInvoker.invokeFunction("DBwrite", jsonObject: jsonObject)
            .continueWith(block: {(task:AWSTask<AnyObject>) -> Any? in
                if( task.error != nil) {
                    print("Error: \(task.error!)")
                    return nil
                }
                
                // Handle response in task.result
                //print(task.result)
                
                if let jsonString = task.result as? String {
                    do {
                        if let dataFromString = jsonString.data(using: .utf8, allowLossyConversion: false) {
                            let json = try JSON(data: dataFromString)
                            ModelController.playerStatsJSON = json
                            
                            let ownerArr = json.arrayValue.map({$0["owner"].stringValue})
                            let playerFantasyPtsArr = json.arrayValue.map({$0["fantasyPts"].floatValue})
                            
                            ModelController.owners = Array(Set(ownerArr))

                            var newPlayerArray = [(
                                name: String,
                                team: String,
                                games: Int,
                                owner: String,
                                points: Int,
                                teamID: Int,
                                playerID: Int,
                                draft: Int
                                )]()
                            
                            for jsonObject in json["Players"].arrayValue {
                                newPlayerArray.append((
                                    name: jsonObject["name"].stringValue,
                                    team: jsonObject["team"].stringValue,
                                    games: jsonObject["games"].intValue,
                                    owner: jsonObject["owner"].stringValue,
                                    points: jsonObject["fantasyPts"].intValue,
                                    teamID: Int(jsonObject["teamID"].stringValue)!,
                                    playerID: jsonObject["playerID"].intValue,
                                    draft: jsonObject["draft"].intValue
                                ))
                            }
                            ModelController.draftedPlayerStats = newPlayerArray
                            
                            // ===========================================================================
                            //Popoulate Leaderboard Table and array
                            var newOwnerArray = [(
                                name: String,
                                teamName: String,
                                games: Int,
                                points: Int,
                                players: Int
                                )]()
                            
                            for jsonObject in json["Owners"].arrayValue {
                                newOwnerArray.append((
                                    name: jsonObject["owner"].stringValue,
                                    teamName: jsonObject["teamName"].stringValue,
                                    games: jsonObject["games"].intValue,
                                    points: jsonObject["fantasyPts"].intValue,
                                    players: jsonObject["players"].intValue
                                ))
                            }
                            
                            ModelController.ownerPointsArray = newOwnerArray //Update the leaderboard table array
                        }
                    } catch {
                        print("Error \(error)")
                    }
                    print("The LAMBDA FUNCTION query takes \(t) ticks, which is \(Double(t) / Double(CLOCKS_PER_SEC)) seconds of CPU time")
                    DispatchQueue.main.async(execute: {
                        if callingFunctionName != "requestData()" {
                            NotificationCenter.default.post(name: NSNotification.Name(rawValue: "load"), object: nil)
                        } else {
                            NotificationCenter.default.post(name: NSNotification.Name(rawValue: "endRefreshing"), object: nil)
                        }
                        ownerRefreshControl.endRefreshing()
                        playerRefreshControl.endRefreshing()
                    })
                }
                
                return nil
            })
    }
    
    class func getOwnerDetailStats(callingFunctionName: String = #function) {
        let lambdaInvoker = AWSLambdaInvoker.default()
        let t = clock()
        let jsonObject: [String: Any] = ["playerIdArr" : playerIdArr,
                                         "playerDraftArr" : playerDraftArr ,
                                         "key3" : "value3",
                                         "isError" : false]
        
        lambdaInvoker.invokeFunction("getOwnerDetailStats", jsonObject: jsonObject)
            .continueWith(block: {(task:AWSTask<AnyObject>) -> Any? in
                if( task.error != nil) {
                    print("Error: \(task.error!)")
                    return nil
                }
                
                // Handle response in task.result
                //print(task.result)
                
                if let jsonString = task.result as? String {
                    do {
                        if let dataFromString = jsonString.data(using: .utf8, allowLossyConversion: false) {
                            let json = try JSON(data: dataFromString)
                            let order = json["SortOrder"][0]["SortedArray"].arrayValue.map {$0.stringValue}

                            ModelController.getOwnerSortedOrder = order
                            ModelController.getOwnerPlayerGames = json["PlayerGames"][0]
                            ModelController.getOwnerSummary = json["Owners"][0]
                            ModelController.getOwnerPlayerSummary = json["PlayerSummary"][0]
//                            print(ModelController.getOwnerPlayerGames)
                            print(json["PlayerSummary"])
                            //print(json["Owners"][0]["fantasyPts"])
//                            print(json["PlayerGames"][0]["4066651"].count)
//                            print(json["PlayerSummary"][0].count)
//                            
//                            print(Array(json["PlayerSummary"][0].dictionaryValue.keys))
                            
                            
                        }
                    } catch {
                        print("Error \(error)")
                    }
                    print("The getOwnerDetailStats query takes \(t) ticks, which is \(Double(t) / Double(CLOCKS_PER_SEC)) seconds of CPU time")
                    DispatchQueue.main.async(execute: {
                        NotificationCenter.default.post(name: NSNotification.Name(rawValue: "loadOwnerDetail"), object: nil)
                        NotificationCenter.default.post(name: NSNotification.Name(rawValue: "endOwnerDetailRefresh"), object: nil)
                    })
                }
                
                return nil
            })
    }
                            
}

@objcMembers
class TournStats: AWSDynamoDBObjectModel, AWSDynamoDBModeling {
    
    var _playerID: NSNumber?
    var _round: String?
    var _fantasyPts: NSNumber?
    var _name: String?
    var _team: String?
    var _owner: String?
    var _draft: NSNumber?
    var _min: NSNumber?
    var _ast: NSNumber?
    var _reb: NSNumber?
    var _pts: NSNumber?
    var _fg: String?
    var _to: NSNumber?
    var _gameTime: String?
    var _seed: NSNumber?
    var _teamID: NSNumber?
    var _teamScore: NSNumber?
    var _oppoSeed: NSNumber?
    var _oppoTeamID: NSNumber?
    var _opponentScore: NSNumber?
    var _gameInt: NSNumber?
    
    class func dynamoDBTableName() -> String {

        return "tournamentStats"
    }
    
    class func hashKeyAttribute() -> String {

        return "_playerID"
    }
    
    class func rangeKeyAttribute() -> String {

        return "_round"
    }
    
    override class func jsonKeyPathsByPropertyKey() -> [AnyHashable: Any] {
        return [
               "_playerID" : "playerID",
               "_round" : "round",
               "_fantasyPts" : "fantasyPts",
               "_name" : "name",
               "_team" : "team",
               "_owner" : "owner",
               "_draft" : "draft",
               "_min" : "min",
               "_ast" : "ast",
               "_reb" : "reb",
               "_pts" : "pts",
               "_fg" : "fg",
               "_to" : "to",
               "_gameTime" : "gameTime",
               "_seed" : "seed",
               "_teamID" : "teamID",
               "_teamScore" : "teamScore",
               "_oppoSeed" : "oppoSeed",
               "_oppoTeamID" : "oppoTeamID",
               "_opponentScore" : "opponentScore",
               "_gameInt" : "gameInt",
            
        ]
    }
    
    class func detailedViewQueryStats(callingFunctionName: String = #function) {
        var t = clock()
        let objectMapper = AWSDynamoDBObjectMapper.default()
        
        let queryExpression = AWSDynamoDBQueryExpression()
        
        queryExpression.scanIndexForward = false
        queryExpression.indexName = "playerID-index"
        queryExpression.keyConditionExpression = "#playerID = :playerID"
        queryExpression.expressionAttributeNames = [
            "#playerID": "playerID",
            
        ]
        queryExpression.expressionAttributeValues = [
            ":playerID": SendtoPlayerDetailView.playerID,
            
        ]
        
        objectMapper.query(TournStats.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) -> Void in
            
            DispatchQueue.main.async(execute: {
                print("now querying")
                
                if error != nil {
                    print("The request failed. Error: \(String(describing: error))")
                }
                if response != nil {
                    ModelController.detailedViewPlayerTableValues.removeAll()
                    
                    for player in response!.items {
                        let playerItem = player as? TournStats
                        //print(playerItem)
                        ModelController.detailedViewPlayerTableValues.append((round: playerItem!._round!, oppoID: Int(playerItem!._oppoTeamID! as! NSNumber), score: Int(playerItem!._teamScore! as! NSNumber), oppoScore: Int(playerItem!._opponentScore! as! NSNumber), min: Int(playerItem!._min! as! NSNumber), pts: Int(playerItem!._pts! as! NSNumber), ast: Int(playerItem!._ast! as! NSNumber), reb: Int(playerItem!._reb! as! NSNumber), total: Int(playerItem!._fantasyPts! as! NSNumber), roundNum: Int(playerItem!._gameInt! as! NSNumber), seed: Int(playerItem!._seed as! NSNumber), oppoSeed: Int(playerItem!._oppoSeed as! NSNumber), fg: playerItem!._fg!, to: Int(playerItem!._to! as NSNumber), gameTime: playerItem!._gameTime!))
                    }
                ModelController.detailedViewPlayerTableValues = ModelController.detailedViewPlayerTableValues.sorted(by: {$0.roundNum > $1.roundNum})
                
                    DispatchQueue.main.async(execute: {
                        if callingFunctionName != "requestData()" {
                        NotificationCenter.default.post(name: NSNotification.Name(rawValue: "load"), object: nil)
                        } else {
                        NotificationCenter.default.post(name: NSNotification.Name(rawValue: "endRefresh"), object: nil)
                        }
                    })
                }
                t = clock() - t
                print("The DETAIL VIEW query takes \(t) ticks, which is \(Double(t) / Double(CLOCKS_PER_SEC)) seconds of CPU time")
                print(callingFunctionName)
            })
        })
    }
}


